#IMAGE:images/Demand1.png

=== demand_question_01 ===
Quick question: Would you want to buy a {bd} if the price is $2? 

 * Yes 
 I would too! 
 -> demand_question_02
 * No 
Are you sure? That would be a great deal! What if it was a hot summer day?
-> demand_question_01


=== demand_question_02 ===
How about: Would you buy {b} if the price is $20? 
 * Yes 
 Dang! That's some expensive {b}! 
 -> demand_question_02
 * No 
 Good choice - saving money! :)
 -> demand_line_explanation

=== demand_line_explanation === 

This depics a demand line! 

A demand line shows the relationship between price and the quantity of {b} demanded. 

As you responded, more people demand, or want to buy, {mt} when the price is lower. Less people want to buy {mt} with the price is higher. 

 * Let's put this in action! -> demand_question_03

=== demand_question_03 ===
Based on above, how do you think a demand line would look? 

-> END
